<?php
return [
    'Filter' => 'Filter',
    'Translation file' => 'Übersetzungsdatei',
    'all files' => 'alle Dateien',
    'Language' => 'Sprache',
    'selected file:' => 'gewählte Datei:',
    'selected language:' => 'gewählte Sprache:',
    'unclear translations:' => 'unklare Übersetzungen:',
    'show only unclear' => 'zeige nur Unklare',
    'Entries per page' => 'Einträge pro Seite',
    'all' => 'alle',
    'per page:' => 'pro Seite:',
    'overall view list' => 'Übersichtsliste',
    'elements' => 'Elemente',
    'Origin source' => 'Ausgangszeichenkette',
    'Current translation' => 'Aktuelle Übersetzung',
    'Status' => 'Status',
    'unclear translation' => 'unklare Übersetzung',
    'New suggested translation' => 'neuer Vorschlag',
    'unclear translation at the moment' => 'momentan unklare Übersetzung',
    'clear translation at the moment' => 'momentan klare Übersetzung',
    'Add suggestion' => 'Vorschlag hinzufügen',
    'See Details' => 'Details ansehen',
    'Submit all' => 'Alle abschicken',
    'Translation' => 'Übersetzung',

    'Locale configuration' => 'Sprachkonfiguration',

    // Languages
    'de_DE' => 'Deutsch (Deutschland)',
    'de_AT' => 'Deutsch (Österreich)',
    'en_GB' => 'Englisch (Vereinigtes Königreich)',
    'en_US' => 'Englisch (Vereinigte Staaten)',
    'es_ES' => 'Spanisch (Spanien)',
    'fr_FR' => 'Französisch (Frankreich)',
    'da_DK' => 'Dänisch (Dänemark)',
    'fr_BE' => 'Französisch (Belgien)',
    'nb_NO' => 'Norwegisch (Norwegen)',
    'nl_BE' => 'Flämisch (Belgien)',
    'pl_PL' => 'Polnisch',
    'sv_SE' => 'Schwedisch (Schweden)',
];
