<?php
return [
    'Admin' => 'Administration',
    'Home' => '',

    'Filter' => 'Filter',
    'Translation file' => 'Übersetzungsdatei',
    'all files' => 'alle Dateien',
    'Language' => 'Sprache',
    'selected file:' => 'gewählte Datei:',
    'selected language:' => 'gewählte Sprache:',
    'unclear translations:' => 'unklare Übersetzungen:',
    'show only unclear' => 'zeige nur Unklare',
    'Entries per page' => 'Einträge pro Seite',
    'all' => 'alle',
    'per page:' => 'pro Seite:',
    'overall view list' => 'Übersichtsliste',
    'elements' => 'Elemente',
    'Origin source' => 'Ausgangszeichenkette',
    'Current translation' => 'Aktuelle Übersetzung',
    'Status' => 'Status',
    'New suggested translation' => 'neuer Vorschlag',
    'unclear translation at the moment' => 'momentan unklare Übersetzung',
    'clear translation at the moment' => 'momentan klare Übersetzung',
    'Add suggestion' => 'Vorschlag hinzufügen',
    'See Details' => 'Details ansehen',
    'Submit all' => 'Alle abschicken',
    'Translation' => 'Übersetzung',

    // Locale controller
    'Locale configuration' => 'Sprachkonfiguration',
    'Add locale' => 'Sprache hinzufügen',
    'Edit locale' => 'Sprache bearbeiten',
    'Delete locale' => 'Sprache löschen',
    'Add new locale' => 'Neue Sprache hinzufügen',
    'Locale' => 'Sprache (Sprachgebietsschema, z.B. de_DE)',
    'Add' => 'Hinzufügen',
    'Edit' => 'Bearbeiten',
    'Delete' => 'Löschen',
    'Are you sure that you want to delete "%s"?' => 'Sind Sie sicher, dass Sie "%s" löschen möchten?',
    'Yes' => 'Ja',
    'No' => 'Nein',

    'Unclear translation' => 'Unklare Übersetzung',
    'Missing translation' => 'Fehlende Übersetzung',

    'Save' => 'Speichern',
    'Previous translation' => 'Vorherige Übersetzung',
    'Next translation' => 'Nächste Übersetzung',

    'First' => 'Erste',
    'Previous' => 'Vorherige',
    'Next' => 'Nächste',
    'Last' => 'Letzte',

    // Languages
    'de_DE' => 'Deutsch (Deutschland)',
    'de_AT' => 'Deutsch (Österreich)',
    'en_GB' => 'Englisch (Vereinigtes Königreich)',
    'en_US' => 'Englisch (Vereinigte Staaten)',
    'es_ES' => 'Spanisch (Spanien)',
    'fr_FR' => 'Französisch (Frankreich)',
    'da_DK' => 'Dänisch (Dänemark)',
    'fr_BE' => 'Französisch (Belgien)',
    'nb_NO' => 'Norwegisch (Norwegen)',
    'nl_BE' => 'Flämisch (Belgien)',
    'pl_PL' => 'Polnisch',
    'ru_RU' => 'Russisch (Russland)',
    'sv_SE' => 'Schwedisch (Schweden)',
    'xx_XX' => 'Debug',
];
