<?php
return [
    'Filter' => 'Filter',
    'Translation file' => 'Übersetzungsdatei',
    'all files' => 'alle Dateien',
    'Language' => 'Sprache',
    'selected file:' => 'gewählte Datei:',
    'selected language:' => 'gewählte Sprache:',
    'unclear translations:' => 'unklare Übersetzungen:',
    'show only unclear' => 'zeige nur Unklare',
    'Entries per page' => 'Einträge pro Seite',
    'all' => 'alle',
    'per page:' => 'pro Seite:',
    'overall view list' => 'Übersichtsliste',
    'elements' => 'Elemente',
    'Origin source' => 'Quelle',
    'Current translation' => 'aktuelle Übersetzung',
    'Status' => 'Status',
    'unclear translation' => 'unklare Übersetzung',
    'New suggested translation' => 'neuer Vorschlag',
    'unclear translation at the moment' => 'momentan unklare Übersetzung',
    'clear translation at the moment' => 'momentan klare Übersetzung',
    'Add suggestion' => 'Vorschlag hinzufügen',
    'See Details' => 'Details ansehen',
    'Submit all' => 'Alle abschicken',
    'Import magento language CSV file(s)' => 'Import von Magentor CSV Übersetzungsdateien',
    'Select File(s)' => 'Datei(en) auswählen',
    'Import as language' => 'Importieren als Sprache',

    'Value is required and can\'t be empty' => 'Wert ist erforderlich und kann nicht leer sein',
];
